html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
  background-color: black;
  color:rgb(255, 238, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1:not(.epic){
  text-align:center;
  top: 50%;
  left: 50%;
}
p:not(.validar){
  text-align: center;
}
.centrado{
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin: 20px 60px 0px 20px;
}

footer {
  position: fixed; 
  bottom: 0; 
  margin: 10px 0px 20px 0px;
}
.introduccion h1,h2{
  text-align: center;
}
.logo {
  float:left;
}
.barra{
  float:right;
  background-color: black;
}
.barra ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.barra li {
  float: left;
  list-style-type:none;
}

.barra li a {
  display: block;
  color: rgb(255, 238, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.barra li a:hover {
  background-color: gray;
}
